{
  "name": "google-youtube-trend-collector",
  "version": "1.0.0",
  "description": "Google Custom Search + YouTube Data API 기반 트렌드 데이터 수집 및 Kafka 파이프라인",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "collect:google": "npx tsx src/collect-google.ts",
    "collect:youtube": "npx tsx src/collect-youtube.ts",
    "collect:all": "npx tsx src/collect-all.ts",
    "summary": "npx tsx src/consume-summary.ts",
    "collect:ingredients": "npx tsx src/collect-ingredients.ts",
    "summary:ingredients": "npx tsx src/consume-ingredients.ts",
    "collect:naver-prices": "npx tsx src/collect-naver-prices.ts",
    "summary:naver-prices": "npx tsx src/consume-naver-prices.ts",
    "test:api": "npx tsx src/test-api.ts",
    "report:trend": "npx tsx src/bakery-ingredient-trend-report.ts",
    "sync:news": "npx tsx src/sync-news-to-ec2.ts",
    "sync:prices": "npx tsx src/sync-prices-to-ec2.ts",
    "sync:trends": "npx tsx src/sync-trends-to-ec2.ts",
    "sync:all": "npx tsx src/sync-all-to-ec2.ts",
    "generate:history": "npx tsx src/generate-price-history.ts"
  },
  "keywords": ["google", "youtube", "kafka", "trend-collector"],
  "author": "Kim SangJin (EccentricJin)",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.4",
    "kafkajs": "^2.2.4",
    "shared-db": "file:../shared-db"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
